/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.niveales.wind;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f050000;
    }
    public static final class drawable {
        public static final int busy=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int PDFPageHolder=0x7f07000c;
        public static final int PreviewPageImageView=0x7f07000f;
        public static final int PreviewPageLinearLayout=0x7f07000e;
        public static final int PreviewPageNumber=0x7f070010;
        public static final int bookmarkPageBtn=0x7f070008;
        public static final int buttonBar=0x7f070002;
        public static final int firstPageBtn=0x7f070003;
        public static final int gotoPageBtn=0x7f070005;
        public static final int imageView1=0x7f07000d;
        public static final int item_name=0x7f070000;
        public static final int item_quantity=0x7f070001;
        public static final int lastPageBtn=0x7f070007;
        public static final int nextPageBtn=0x7f070006;
        public static final int page=0x7f07000b;
        public static final int prevPageBtn=0x7f070004;
        public static final int title=0x7f07000a;
        public static final int viewerContainer=0x7f070009;
    }
    public static final class layout {
        public static final int item_row=0x7f030000;
        public static final int main=0x7f030001;
        public static final int outline_entry=0x7f030002;
        public static final int pdf_page_layout=0x7f030003;
        public static final int picker_entry=0x7f030004;
        public static final int preview_pager_item_layout=0x7f030005;
    }
    public static final class string {
        public static final int appName=0x7f040000;
        public static final int bookmarkStar=0x7f040006;
        /**  >> sign 
         */
        public static final int gotoPage=0x7f040005;
        /**  less than sign 
         */
        public static final int nextArrow=0x7f040003;
        /**  << sign 
         */
        public static final int prevArrow=0x7f040002;
        /**  greater than sign 
         */
        public static final int twoNextArrow=0x7f040004;
        public static final int twoPrevArrow=0x7f040001;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
        public static final int Theme_Billing=0x7f060001;
        public static final int Theme_Fullscreen=0x7f060003;
        public static final int Theme_NoBackground_NoTitle=0x7f060002;
        public static final int errorText=0x7f060004;
    }
}
